<!DOCTYPE html>
<html>
	<head>
		<title> Members </title>
		<link rel="stylesheet" type="text/css" href="assets/css/style_member_home.css" />
		<link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet"> 
		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="assets/js/script_member_home.js"> </script>
	</head>

	<body>
		<div id = "login_wrapper">
			<div id = "login_text">
				<a href = "#login"> LOGIN </a>
				|
				<a href = "#register"> REGISTER </a>
			</div>
		</div>
		<div id = "banner_wrapper">
			<div id = "banner_logo"> </div>
			<a href = "index.html"> <div id = "banner_text"> HORIZONS </div> </a>
			<div id = "banner_links">
				<a class = "links" href = "guild_about.html"> About </a>
				<a class = "links" href = "members.html"  onclick = "return false;"> Members </a>
				<a class = "links" href = "#screenshots"> Screenshots </a>
				<a class = "links" href = "#forums"> Forums </a>
			</div>
		</div>
		<div id = "nav_wrapper"> 
			<div id = "nav_links">
				<a class = "links" href = "guild_about.html"> About </a>
				<a class = "links" href = "members.html"  onclick = "return false;"> Members </a>
				<a class = "links" href = "#screenshots"> Screenshots </a>
				<a class = "links" href = "#forums"> Forums </a>
			</div>
		</div>
		<div id = "sidebar"> </div>
		<div id = "member_content">
			<div id = "content_filter"> </div>
			<div class = "member_about">
				<div id = "member_header"> Members </div>
					<a href = "members/members_gloomcake.html">
						<div class = "section_wrapper" id = "member1">
							<div class = "section_filter"> </div>
							<div class = "section_header"> Gloomcake </div>
							<div class = "section_content">
							</div>
						</div>
					</a>
					<a href = "members/members_misoka.html">
						<div class = "section_wrapper" id = "member2">
							<div class = "section_filter"> </div>
							<div class = "section_header"> Misoka </div>
							<div class = "section_content">
							</div>
						</div>
					</a>
					<a href = "members/members_scahacht.html">
						<div class = "section_wrapper" id = "member3">
							<div class = "section_filter"> </div>
							<div class = "section_header"> Scahacht </div>
							<div class = "section_content">
							</div>
						</div>
					</a>
			</div>
		</div>

		
	</body>
</html>